# SimpleFileManager

./: .gitignore  SimpleFileManager.sln
ConsoleApp/: Program.cs  SimpleFileManager.ConsoleApp.csproj
SimpleFileManager.ConsoleApp/: Program.cs
SimpleFileManager.Lib/: Class1.cs  FileSystemModel.cs
SimpleFileManager.WPFApp/: App.xaml  App.xaml.cs  FileInfoEntity.cs  FileSystemManager.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyDatabase.cs  SimpleFileManager.WPFApp.csproj  SimpleFileManager.WPFApp.sln
SimpleFileManager.WPFApp/Behavior/: WindowCloseBehavior.cs
SimpleFileManager.WPFApp/Converter/: DataSizeConverter.cs  DateTimeConverter.cs
WPFApp/: App.xaml.cs  FileInfoEntity.cs  FileSystemManager.cs  MainWindow.xaml  MainWindowViewModel.cs  MyDatabase.cs  SimpleFileManager.WPFApp.csproj
WPFApp/Behavior/: ListViewSortBehavior.cs
